{
  "name": "grunt_bower",
  "description": "",
  "main": "index.js",
  "authors": [
    "yangliu"
  ],
  "license": "ISC",
  "homepage": "https://github.com/yeahyangliu/grunt_bower",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.8",
    "jquery": "~2.1.4"
  }
}
